<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ron Swanson Quote Generator</title>

	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Bungee&display=swap');

		[v-cloak] {
			display: none;
		}

		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
		}

		main {
			min-height: 100vh;
			padding: 2em;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.card {
			margin: 1em;
			height: 100%;
			width: 100%;
		}

		@media (max-width: 992px) {
			p {
				max-width: 50%;
				padding: 0;
			}
		}

		@media (max-width: 745px) {
			main {
				flex-direction: column;
				background-position: top center;
				padding-top: 50vh;
			}

			p {
				max-width: none;
				font-size: 2em;
			}
		}
	</style>

</head>

<body>
	<div id="app">
		<main>
			<div class="card max-w-sm rounded overflow-hidden shadow-lg" v-for="(result, index) in results" v-cloak>
				<img class="card__image w-full" v-bind:src="result.show.image.medium" alt="Sunset in the mountains">
				<div class="px-6 py-4">
					<div class="font-bold text-xl mb-2"> {{result.name}} </div>
					<p v-html="result.summary" class="text-gray-700 text-base">
					</p>
				</div>
				<div class="px-6 py-4">
					<span
						class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2"><a>{{result.runtime}}
							mins</a></span>
					<span
						class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">{{result.schedule}}</span>
					<span
						class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
				</div>
			</div>

			<div v-for="(result, index) in results" v-cloak style="margin-bottom: 1em;">
				<p>"{{ result.show }}"</p>
				<img v-bind:src="result.image" alt="">
			</div>
		</main>
	</div>
	<script src="https://vuejs.org/js/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
	<script src="script.js"></script>

</body>

</html>